THEME=https://raw.githubusercontent.com/dlccyes/obsidian-nebula/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=My Knowledge Tree
SITE_BASE_URL=https://pawelel.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true